<html>
   <head>
      <meta charset="UTF-8">
      <title>Booked Meetings</title>
      <script src="./js/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
      <script type="text/javascript" src="rplus_bridge_utils.js?version=08a7bc6"></script>
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
      <script type="text/javascript" src="html2canvas.min.js?version=08a7bc6"></script>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   </head>
   <body>
      <style>
         .page-container {
            position: relative;
            font-family: sans-serif;
         }
         .page-content {
            position: absolute;
            top: 0;
            left: 0;
         }
         .week-container {
            display: flex;
            padding-bottom: 1em;
         }
         .day-container {
            border: 1px solid;
            flex: 1;
            padding: 1.25em 1em 1em;
            margin: 0.25em;
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
         }
         .day-container span {
            position: absolute;
            font-size: 12px;
            top: 5px;
            left: 5px;
         }
         .day-container img {
            width: auto;
            max-height: 45px;
         }
         .event-container {
            margin: .25em 0;
         }
         .event-container b {
            background-color: #888;
            display: inline-block;
            padding: .25em .5em;
            color: #fff;
         }
         </style>

         <div class="page-container">
            <div id="schedule-container" >
               <strong>Last Week</strong>
               <div class="week-container last-week">
                  <div class="day-container disabled">
                     <span><i></i> (Mon</span>
                  </div>
                  <div class="day-container">
                     <span><i></i> (Tue</span>
                  </div>
                  <div class="day-container">
                     <span><i></i> (Wed</span>
                  </div>
                  <div class="day-container">
                     <span><i></i> (Thu</span>
                  </div>
                  <div class="day-container">
                     <span><i></i> (Fri</span>
                  </div>
               </div>
               <strong>This Week</strong>
               <div class="week-container this-week">
                  <div class="day-container disabled">
                     <span><i></i> (Mon</span>
                  </div>
                  <div class="day-container">
                     <span><i></i> (Tue</span>
                  </div>
                  <div class="day-container">
                     <span><i></i> (Wed</span>
                  </div>
                  <div class="day-container">
                     <span><i></i> (Thu</span>
                  </div>
                  <div class="day-container">
                     <span><i></i> (Fri</span>
                  </div>
               </div>
            </div>
         </div>

    <script type="text/javascript">

    var revealHeight;
    var revealWidth;

      var rdata;

      function getRevealData(){
         console.log(rdata);
         if(rdata !== null){

            for(var i=0; i < rdata.data.length; i++){
               var date = rdata.data[i][0].slice(0,10);
               var name = rdata.data[i][1];
               var excerpt = rdata.data[i][2];
               var img = rdata.data[i][3];

               var div =  document.createElement('div');
               div.className = 'event-container';
               if (img != null) {
                  var img_element = document.createElement('img');
                  img_element.src = img;
                  $(div).append($(img_element));
               } else {
                  var b =  document.createElement('b');
                  b.textContent = name;
                  div.appendChild(b);
               }
               var content = document.querySelectorAll('[date="'+ date +'"]');
               $(content).append($(div));
            }
         }
         return null;
      }

         window.RPBridgeListener = {
            dataReady: function (tabularData) {
               rdata = tabularData;
               getRevealData();
               RPBridgeListener.generateImage();
            },
            generateImage: function () {
               html2canvas(document.body, {
                  onrendered: function (canvas) {
                      var imageUrl = canvas.toDataURL('image/png', 1.0);
                      RPBridgeUtils.sendImage(imageUrl);
                  }
              });
            }
         };
         $(function () {
            RPBridgeUtils.notifyExtensionIsReady();
         });

         $(function(){
            
            var testDate = new Date().getTimezoneOffset();
            console.log(1,testDate);
            var currentDate = new Date(Date.now() + ((new Date().getTimezoneOffset() + (9 * 60)) * 60 * 1000));
            var this_monday = currentDate.getDate() - currentDate.getDay() + 1;
            var last_monday = this_monday - 7;

            for (let index = 0; index < 5; index++) {
               var fullDateC = new Date(Date.now() + ((new Date().getTimezoneOffset() + (9 * 60)) * 60 * 1000));
               var fullDateP = new Date(Date.now() + ((new Date().getTimezoneOffset() + (9 * 60)) * 60 * 1000));
               fullDateC.setDate(this_monday + index);
               fullDateP.setDate(last_monday + index);
               var outputC = (fullDateC.getMonth() + 1) + '/' + fullDateC.getDate();
               var outputP = (fullDateP.getMonth() + 1) + '/' + fullDateP.getDate();
               $('.last-week > div').eq(index).attr('date', fullDateP.toISOString().slice(0,10)).find('i').text(outputP);
               $('.this-week > div').eq(index).attr('date', fullDateC.toISOString().slice(0,10)).find('i').text(outputC);
            }

         });

   </script>
   </body>
</html>
